apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: appsmith_bigquery
  annotations:
    github.com/project-slug: clecioantao/appsmith_bigquery
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
